<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Menu HTML CSS</title>
</head>

<body>
    <nav>
        <ul id="menu">
            <a href="#" id="image">
            </a>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Dropdown</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </li>
        </ul>
    </nav>


    <div class="content">
        <h1 id="">Mi proyecto</h1>
        <h2 id="news">News</h2>
        <p>
            <div id="clock">

            </div>
        </p>
        <h2 id="about">About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.
        </p>
        <h2 id="contact">Contact</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem placeat quia itaque quam iure
            architecto vero obcaecati fugit veritatis aut animi iusto deserunt, maiores necessitatibus culpa magnam! Ad,
            repellat.</p>


    </div>
</body>

</html>