<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <title>Apps</title>
</head>

<body>
    <ul role="navegation">
        <li><a href="./index.html" tabindex="1">Home</a></li>
        <li class="dropdown">
            <a href="./apps.html" class="dropbtn" tabindex="2">Apps</a>
            <div class="dropdown-content">
                <a href="./controlVacunacion.html" tabindex="3">Control vacunación</a>
            </div>
        </li>
    </ul>
    <nav class="breadcrumb" role="navegation">
        Usted se encuentra aquí:
        <a href="./apps.html" tabindex="4">
            Apps</a>
    </nav>
    <main>
        <div class="principal">
            <h1>ENFERMERÍA S.L.</h1>
        </div>
        <img src="https://grupoindiver.com/wp-content/uploads/2019/10/grupo-indiver.jpeg" alt="Logotipo de grupo indiver" title="Logotipo de grupo indiver">
        <p>
            En la empresa Enfermería S.L. le ofrecemos la posibilidad de poder coger cita a partir de mayores de 4 años para la cavunacion de COVID-19. <br>
            Si tiene alguna pregunta sobre el procedimiento o información sobre protocolos COVID-19, puede llamar al siguiente teléfono: 987654321. <br>
            Gracias por su atención.
        </p>
        <button><a href="./controlVacunacion.html" title="Pinche para ir a coger cita">Coger Cita</a></button>
    </main>
</body>

</html>