<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c39e10204c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="./css/formulario.css">
    <title>Control de Vacunación</title>
</head>

<body>
    <ul role="navegation">
        <li><a href="./index.html" tabindex="1">Home</a></li>
        <li class="dropdown">
            <a href="./apps.html" class="dropbtn" tabindex="2">Apps</a>
            <div class="dropdown-content">
                <a href="#" tabindex="3">Control vacunación</a>
            </div>
        </li>
    </ul>
    <nav class="breadcrumb" role="navegation">
        Usted se encuentra aquí: <a href="./apps.html" tabindex="4">Apps <i class="fas fa-angle-right"></i></a>
        <a href="#" tabindex="5">Control Vacunación</a>
    </nav>
    <form action="" class="contact-form" id="myForm">
        <h1>CITA VACUNACIÓN COVID-19</h1>
        <legend>Envíanos sus datos personales</legend>
        <label for="name">Nombre del Tutor</label>
        <i class="fas fa-info-circle icono" title="Introduce un Nombre. Sólo acepta letras y espacio en blanco"></i>
        <input type="text" class="prueba" id="name" name="name" placeholder="Escribe el nombre del tutor"
            title="Nombre sólo acepta letras y espacio en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required
            autofocus="autofocus">
        <label for="apellidos">Apellidos del Tutor</label>
        <i class="fas fa-info-circle icono" title="Introduce los Apellidos. Sólo acepta letras y espacio en blanco"></i>
        <input type="text" class="prueba" id="apellidos" name="apellidos" placeholder="Escribe los apellidos del tutor"
            title="Nombre sólo acepta letras y espacio en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required
            autofocus="autofocus">
        <label for="dateBaby">Fecha de Nacimiento del menor</label>
        <i class="fas fa-info-circle icono" title="Introduce una fecha válida"></i>
        <input type="date" name="dateBaby" id="dateBaby"
            title="Introduce una fecha válida" required value="">

        <label for="myVacunacion">Fecha de vacunación</label>
        <i class="fas fa-info-circle icono" title="Introduce una fecha válida"></i>
        <input type="date" name="myVacunacion" id="myVacunacion" min="2021-08-05"
            title="Introduce una fecha válida" required value="">
        <input type="submit" value="Enviar" id="button" class="button">

        <p>* Todos los campos son obligatorios</p>
    </form>
    <script src="./JS/main.js"></script>
</body>

</html>