<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Validar Formularios</title>
</head>
<body>
    
    <form action="" class="contact-form">
        <h1>Validar Formularios</h1>
        <legend>Envianos Tu Formulario</legend>
        <input type="text" name="name" placeholder="Escribe tu nombre" title="Nombre sólo acepta letras y espacio en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
        <input type="email" name="email" id="email" placeholder="Escribe tu email" title="Email incorrecto" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
        <input type="text" name="subject" placeholder="Asunto a tratar" tile="Asunto es requerido" required>
        <textarea name="comments" id="" cols="50" rows="5" placeholder="Escribe tu mentario" pattern="^.{1,255}$"></textarea>
        <input type="submit" value="Enviar">
        <div class="contact-form-loader none">
            <img src="" alt="Cargando">
        </div>
        <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
        </div>
    </form>
</body>
</html>