<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main3.js"></script>
    <title>Formulario</title>
</head>
<body>
    <form action="" id="myForm" onsubmit="return validation()">
        <h1>Validar Formulario</h1>
        <label for="myname">Nombre</label>
        <input type="text" id="myname" name="myname" value="Sergio" placeholder="Escribe tu nombre"/><br>
        <label for="mysecondName">Apellido</label>
        <input type="text" id="mysecondName" name="mysecondName" value="Suko" placeholder="Escribe tu Apellido"/><br>
        <label for="mydni">DNI</label>
        <input type="text" id="mydni" name="mydni" value="47061004z"/><br>
        <label for="mycity">Localidad</label>
        <input type="text" id="mycity" name="mycity" value="Albacete"/><br>
        <label for="myphone">Teléfono</label>
        <input type="phone" id="myphone" name="myphone" value="654789632"/><br>
        <label for="myemail">Email</label>
        <input type="email" id="myemail" name="myemail" value="ser@gmail.com"/><br>
    </form>
    <button type="submit" name="button" id="infoButton">
        Enviar Consulta
    </button>
</body>
</html>