<!DOCTYPE html>
<br lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./estilo.css"> -->
    <script src="./main2.js"></script>
    <title>Formularios</title>
</head>
    <form action="" method="" class="contact-form" name="myForm" onsubmit="return validation()">
        <h1>Formularios</h1>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" placeholder="Escribe tu nombre" maxlength="20" minlength="3" title="Nombre sólo acepta letras y espacio en blanco" value="Suko" required/></br>
        <label for="email">Email</label></br>
        <input type="email" name="email" id="email" placeholder="Escribe tu email" title="Email incorrecto" value="ser@gmail.com" required/></br>
        <label for="date">Fecha</label></br>
        <input type="date" name="date" id="date" required/></br>
        <label for="comments">Textarea</label></br>
        <textarea name="comments" id="comments" cols="50" rows="5" placeholder="Escribe tu comentario"></textarea></br>
        <label for="color">Color Favorito</label></br>
        <select name="color" id="color">
            <!-- <option disabled selected>Selecciona un color</option> -->
            <option value="rojo">rojo</option>
            <option value="azul" selected="true">azul</option>
            <option value="amarillo">amarillo</option>
        </select></br></br><br>
        <label for="fav_language">Selecciona uno:</label></br>
        <input type="radio" value="css" name="fav_language" id="css"></br>
        <label for="fav_language">CSS</label></br>
        <input type="radio" value="html" name="fav_language" id="html"></br>
        <label for="fav_language">HTML</label></br>
        <input type="radio" value="js" name="fav_language" id="js"></br>
        <label for="fav_language">JS</label></br>
        <label for=""></label>
        <input type="checkbox" value="condiciones" name="condiciones" id="condiciones" required/>
        He leido y acepto las condiciones
    </form>
    <br>
    <button type="submit" name="button" id="infoButton">
        Información
    </button>
</body>
</html>