<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js"></script>
    <title>Ejemplos Eventos</title>
</head>
<body>
    <h3>Crear Cajas</h3>
    <button id="boton">Pulsa</button>
    <div class="container" id="container">
        <!-- <div class="caja"></div> -->
    </div>
</body>
</html>