<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Formularios</title>
</head>
<body>
    
    <form action="" class="contact-form">
        <h1>Validar Formularios</h1>
        <legend>Envianos Tu Formulario</legend>
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" placeholder="Escribe tu nombre" maxlength="20" minlength="3" title="Nombre sólo acepta letras y espacio en blanco" required/>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" id="email" placeholder="Escribe tu email" title="Email incorrecto" required/>
        <label for="date">Fecha</label>
        <input type="date" name="date" id="date" required/>
        <label for="comments">Textarea</label>
        <textarea name="comments" id="comments" cols="50" rows="5" placeholder="Escribe tu comentario" ></textarea>
        <label for="color">Color Favorito</label>
        <select name="color" id="color">
            <!-- <option disabled selected>Selecciona un color</option> -->
            <option value="rojo">rojo</option>
            <option value="azul" selected="true">azul</option>
            <option value="amarillo">amarillo</option>
        </select>
        <input type="submit" value="Enviar">
        <div class="contact-form-loader none">
            <img src="" alt="Cargando">
        </div>
        <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
        </div>
    </form>
</body>
</html>