<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    
    <title>Eventos Teclado</title>
</head>

<body>

    <div id="padre">
        <div id="hijo"></div>
    </div>
    <div id="info"></div>

    <h1 id="coordenadas"> Posición x:  - Posición y </h1>
    <script src="./main.js"></script>
</body>

</html>