<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    
    <title>Ver parte de una imagen</title>
</head>

<body>
    <div class="container">
        <div class="view" hidden></div>
        <img src="./imagenes/logo3.png">
    </div>
    <script src="./main.js"></script>
</body>

</html>