<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
        .container {
            width: 400px;
            height: 295px;
            background: black;
        }

        .view {
            position: absolute;
            width: 200px;
            height: 100px;
            background: white;
            border-radius: 50%;
        }

        img {
            mix-blend-mode: darken;
        }
    </style>

    <title>Ejemplo</title>
</head>

<body>
    <div class="container">
        <div class="view" hidden></div>
        <img src="./imagenes/logo3.png">
    </div>
    <script>
        function showView(event) {
            view.removeAttribute('hidden');
            view.style.left = event.clientX - 50 + 'px';
            view.style.top = event.clientY - 50 + 'px';
            event.preventDefault();
        }

        function moveView(event) {
            view.style.left = event.clientX - 50 + 'px';
            view.style.top = event.clientY - 50 + 'px';
        }

        function hideView(event) {
            view.setAttribute('hidden', '');
        }
        const container = document.querySelector('.container');
        const view = document.querySelector('.view');
        container.onmousedown = showView;
        container.onmousemove = moveView;
        document.onmouseup = hideView;
    </script>
</body>

</html>