<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Cargar select</title>
</head>
<body>
    <form action="" id="myForm">
        <select name="comunidades" id="comunidades">
            <option value="">Seleccione una Provincia...</option>
        </select>
    </form>
    <script src="./main.js"></script>
</body>
</html>