<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">

    <title>Formulario</title>
</head>

<body>
    <form action="" id="myForm">
        <div class="form">
            <div class="grupo">
                <label for="name">Name</label>
                <input type="text" id="name" />
            </div>
            <div class="grupo">
                <label for="name">Email</label>
                <input type="email" id="email" />
            </div>
            <div class="grupo">
                <label for="name">Password</label>
                <input type="password" id="password" />
            </div>
            <div class="grupo">
                <label for="myphone">Teléfono</label>
                <input type="phone" id="myphone" name="myphone" placeholder="primer numero 6 o 9" /><br>
            </div>
            <div class="grupo" id="">
                <label for="sexo">Sexo</label>
                <input type="radio" class="sexo" id="hombre" name="sexo" /> Hombre
                <input type="radio" class="sexo" id="mujer" name="sexo" /> Mujer<br>
            </div>
            <div class="grupo">
                <label for="color">Color Favorito</label>
                <select name="color" id="color">
                    <!-- <option disabled selected>Selecciona un color</option> -->
                    <!-- <option value="">Selecciona un color</option> -->
                    <option value="rojo">rojo</option>
                    <option value="azul" selected="true">azul</option>
                    <option value="amarillo">amarillo</option>
                </select>
            </div>
            <div class="grupo">
                <label for=""></label>
                <input type="checkbox" value="condiciones" name="condiciones" id="condiciones" />
                He leido y acepto las condiciones
            </div>


            <button type="submit" id="myButton">Enviar</button>
        </div>
        <p class="warnings" id="warnings"></p>
    </form>
    <script src="./main.js"></script>
</body>

</html>