<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script type="text/javascript" src="js/calendar.js"></script>
    <script type="text/javascript" src="js/calendar-es.js"></script>
    <script type="text/javascript" src="js/calendar-setup.js"></script>

    <script src="./main.js"></script>
    <title>Seleccionar Fecha</title>
</head>

<body>
    <p></p>
    <input type="hidden" name="fecha" id="fecha" />
    <span
        onmouseover="this.style.cursor='pointer'; this.style.cursor='hand'; this.style.backgroundColor='#ff8'; this.style.textDecoration='none';"
        onmouseout="this.style.backgroundColor='#ffc'; this.style.textDecoration='underline';" id="fecha_usuario">
        Pincha aquí para seleccionar la fecha
    </span>
</body>

</html>