<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script language="javascript">
        function activa() {
            var cambio;
            cambio = "<br /><hr /><a onclick='desactiva()'>Borrar el texto</a>";
            document.getElementById('link').innerHTML = cambio;
            document.getElementById("texto").innerHTML =
                '<hr /><br /><strong>Usted ha pulsado \"COMENZAR\"... Si estás dispuesto a continuar con el script de prueba de JavaScript... pulsa el enlace de arriba :-)</strong>';
        }

        function desactiva() {
            document.getElementById("link").innerHTML =
                "<strong><font color='red'>EL SCRPT DE LA TONTERÍA</font></strong>";
            document.getElementById("texto").innerHTML =
                "<br /><br /><br />Ahora puedes pulsar <strong><a onclick='alerta()'>aquí</a> </strong> para recibir un regalo...";
        }

        function alerta() {
            var nombresinnegrita = prompt("Introduce tu nombre en el hueco:");
            var longitudnombre = nombresinnegrita.length;

            if (longitudnombre != 0) {

                var nombre = "Señor@ " + nombresinnegrita;

                if (confirm("¿Te llamas " + nombresinnegrita + "?")) {
                    alert("-Bienvenid@ al script " + nombre);

                    document.getElementById("IDENTIFIED").style.visibility = "visible";
                    document.getElementById("IDENTIFIED").innerHTML =
                        "Ya estás identificado en el script... <strong><a onclick='identificado()'>Continuar</a></strong>";

                } else {
                    alert("¿Por qué has decidido cancelar?. Pulsa reanudar arriba y vuelve al comienzo.");
                    cambio = "<a onclick='activa()'>Reanudar...</a>";
                    document.getElementById('link').innerHTML = cambio;
                }

            } else { //Existe NOMBRE??
                alert("HOLA");
            }
        }
    </script>

</head>

<body>
    <div style="margin:15px;border:1px red solid; background-color:#FFFF99;padding:10px;visibility:hidden;"
    id="IDENTIFIED"></div>
<div id="link">
    <div align="left"><a style="color: #FF6600;font-weight: bold;font-style: italic;" onclick='activa()'><span
                style="color: #0000FF;font-size: 24px;">&gt;</span>CLICK PARA COMENZAR EL SCRIPT</a></div>
</div>
<div id="texto"></div>
</body>

</html>