<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag10</title>
</head>
<body>
    <p>Pag10</p>
    <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="/dir11/pag11.html">Pag11</a></li>
        <li><a href="/dir12/pag12.html">Pag12</a></li>
        <li><a href="../dir2/pag20.html">Pag20</a></li>
        <li><a href="../dir2/dir21/pag21.html">Pag21</a></li>
    </ul>
</body>
</html>