<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Ejemplo aprenderaprogramar.com</title>
    <meta charset="utf-8">
    <style>
        #caja {
            border: solid 2px;
            width: 500px;
            height: 400px;
        }

        #mousePositions {

            border: solid #000000 1px;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            height: 300px;
            overflow: auto;
            width: 150px;

        }
    </style>
    <script type="text/javascript">
        window.onload = function () {
            document.getElementById('caja').onmouseover = mostrarPosicionPuntero;
        }

        function mostrarPosicionPuntero(eventoObj) {
            var posicionX = eventoObj.clientX;
            var posicionY = eventoObj.clientY;
            var nodoCoordenadas = document.getElementById('coordenadas');
            nodoCoordenadas.innerHTML = 'Posicion x: ' + posicionX + ' - Posicion y: ' + posicionY;
        }

        function position(event) {
            var x = event.clientX;
            var y = event.clientY;
            var mousePositions = document.getElementById('mousePositions');
            mousePositions.innerHTML = 'X coords: ' + x + ', Y coords: ' + y;

        }
    </script>
</head>

<body onmousemove="position(event);">
    <h1 id="coordenadas"> Posición x: - Posición y </h1>
    <div id="caja"></div>
    <div id="mousePositions"></div>
</body>

</html>