<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./estilo.css">
    <title>Accesibilidad</title>
</head>

<body>
    Atributes Areas, alt y tabindex
    <nav class="breadcrumb">
        <a href="" tabindex="2">Inicio</a> /
        <a href="" tabindex="1">Contacto</a> /
        <a href="" tabindex="3">Contacto2</a> /
        <span>Mi pagina</span>
    </nav>
    <span>i</span>
    <br action="">
        <label for="">First Name</label></br>
        <input type="text" autofocus="autofocus"/><span>i</span></br>
        <label for="">Second Name</label></br>
        <input type="text"/></br>
        <label for="">Email</label></br>
        <input type="email"/></br>
    </form>
    tabindex es para la navegacion por tabulacion
</body>

</html>