<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo01.css">
    <title>Etiqueta meta</title>
</head>
<body>
    <h1 style="font-size:10vw">Lorem ipsum dolor sit</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum nam nesciunt dolore laudantium eligendi
        similique explicabo nisi. Accusamus cumque architecto dignissimos, quos repellat dicta labore. Perspiciatis,
        aperiam similique. Facere.</p>
    <picture>
        <img src="./imagenes/html5.png" alt="Logotipo de html5">
    </picture>
    <table>
        Crear tabla
        tr*3>td*4
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h3>Crear lista</h3>
    ul.links>li*4>a.link[target=]
    <ul class="links">
        <li><a href="" class="link" target=""></a></li>
        <li><a href="" class="link" target=""></a></li>
        <li><a href="" class="link" target=""></a></li>
        <li><a href="" class="link" target=""></a></li>
    </ul>
</body>

</html>