<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo01.css">
    <title>Imagen Adaptable</title>
</head>

<body>
    <h1 style="font-size:10vw">Imagen Adaptable Diferntes Imágenes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis cum nam nesciunt dolore laudantium eligendi
        similique explicabo nisi. Accusamus cumque architecto dignissimos, quos repellat dicta labore. Perspiciatis,
        aperiam similique. Facere.</p>
    <picture>
        <source srcset="./imagenes/html5Black.png" media="(max-width: 640px)">
        <source srcset="./imagenes/htmlGrande.jpg" media="(max-width: 1008px)">

        <img src="./imagenes/html5.png" alt="Logotipo de html5">
    </picture>
</body>

</html>