<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo04.css">
    <title>Query</title>
</head>

<body>
    <div class="container">
        <div class="izquierda">Contenido Izquierda</div>
        <div class="principal">Contenido Centro</div>
        <div class="derecha">Contenido Derecha</div>
    </div><br>
    
    <!-- https://www.it-swarm-es.com/es/html/como-alinear-3-divs-izquierdacentroderecha-dentro-de-otra-div/969880120/ -->

</body>

</html>