<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Formulario</title>
</head>

<body>
    <h1>Formularios</h1>
    <form action="" id="myForm" onsubmit="return validar();">
        <h3>Aficiones</h3>
        <div id="">
            <p>Checkbox</p>
            <input type="checkbox" name="aficiones" id="lectura" value="lectura" />
            <label for="lectura">Lectura</label><br>
            <input type="checkbox" name="aficiones" id="deporte" value="deporte" />
            <label for="">Deporte</label><br>
            <input type="checkbox" name="aficiones" id="cine" value="cine" />
            <label for="cine">Cine</label><br>
            <input type="checkbox" name="aficiones" id="todos" value="todos" onclick="selecAll();"/>
            <label for="cine">Selecciona Todos</label><br>
        </div>
        <label for="test">
            <input type="checkbox" name="test" id="test">
            Pincha aquí para ver el alert
        </label>
        <br>
        <div id="">
            <p>RadioButton</p>
            <input type="radio" name="aficiones2" id="lectura2" value="lectura" />
            <label for="lectura2">Lectura</label><br>
            <input type="radio" name="aficiones2" id="deporte2" value="deporte" />
            <label for="deporte2">Deporte</label><br>
            <input type="radio" name="aficiones2" id="cine2" value="cine" />
            <label for="cine2">Cine</label><br>
            <input type="radio" name="aficiones2" id="teatro2" value="teatro" />
            <label for="teatro2">Teatro</label><br>
        </div>
        <p>Select Múltiple => Pulsa Ctrl y pincha</p>
        <p>Provincias:</p>
        <select name="provincias" id="provincias" multiple="true">
            <option disabled selected>Selecciona una opción</option>
            <option value="albacete">Albacete</option>
            <option value="cuenca">Cuenca</option>
            <option value="ciudad Real">Ciudad Real</option>
            <option value="guadalajara">Guadalajara</option>
            <option value="toledo">Toledo</option>
        </select>
        <p>Select Múltiple Normal</p>
        <p>Provincias:</p>
        <select name="provincias" id="provincias">
            <option disabled selected>Selecciona una opción</option>
            <option value="albacete">Albacete</option>
            <option value="cuenca">Cuenca</option>
            <option value="ciudad Real">Ciudad Real</option>
            <option value="guadalajara">Guadalajara</option>
            <option value="toledo">Toledo</option>
        </select>
        <br><br>
        ----------------------------------------------------------------
        <br>
        <p>Comunidad</p>
        <select name="comunidad" id="comunidad" onchange="loadProvincias();">
            <option value="">Seleccione una Comunidad</option>
        </select>

        <p>Provincias</p>
        <select name="provincia" id="provincia">
            <option value="">Seleccione una Provincia</option>
        </select>

        <input type="submit" id="test" value="Enviar">
    </form>
    <!-- 
        VALIDAR CHECKBOX
        https://byspel.com/validar-checkbox-html-javascript/
    -->
    <!--
        "2 SELECT: cargar opcioines del 2º select al seleccionar opcion del 1º"
        https://es.stackoverflow.com/questions/71985/cargar-un-select-dependiendo-de-otro-select-javascript-dom 
    -->
    <!-- <script src="./JS/provincias.js"></script> -->
    <script src="./JS/formulaio.js"></script>
</body>
</html>