<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica de estilos - pseudoclases</title>
    <style>
        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: green;
            text-decoration: none;
        }

        a:focus{
            color: blue;
            text-decoration: underline;
        }
        
        a:hover {
            background-color: red;
            color: white;
            text-decoration: underline;
        }
        a:active {
            color: orange;
            text-decoration: none;
            background-color: white;
            transition: background-color .5s;
        }
    </style>
</head>

<body>
    <h1>Principales buscadores</h1>
    <ul>
        <li>
            <a href="https://www.google.es/" target="_blank">Google</a>
        </li>
        <li>
            <a href="https://www.bing.es/" target="_blank">Bing</a>
        </li>
        <li>
            <a href="https://es.yahoo.com/" target="_blank">Yahoo!</a>
        </li>
        <li>
            <a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a>
        </li>
        <li>
            <a href="https://www.startpage.com/es/" target="_blank">Startpage</a>
        </li>
        <li>
            <a href="https://gibiru.com/" target="_blank">Gibiru</a>
        </li>
        <li>
            <a href="https://gibiru.com/" target="_blank">Prueba</a>
        </li>
    </ul>
</body>

</html>