<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/prioridad.css">
    <title>Prioridad</title>
    <style>
        p{
            color: royalblue;
        }
    </style>
</head>
<body>
    <p style="color: seagreen;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti minima nemo ipsum, mollitia illum est cupiditate et nesciunt ducimus perspiciatis eaque dolores? Maiores soluta tempore minus placeat quidem natus id?</p>
</body>
</html>