<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/posicionamiento.css">
    <title>Posicionamiento</title>
</head>

<body>
    <!-- <div class="">Caja 1</div>
    <div class="">Caja 2</div>
    <div class="">Caja 3</div>
    <div class="romper">Caja 4</div>
    <div class="romper">Caja 5</div>
    <div class="romper">Caja 6</div> -->

    <div class="">Caja 1</div>
    <div class="caja_padre">Padre
        <div class="">Caja 2</div>
    </div>
    
    <div class="">Caja 3</div>
    <div class="">Caja 4</div>
    <div class="">Caja 5</div>
    <div class="">Caja 6</div>

    <header>

    </header>
    <nav>

    </nav>
    <main>
        
    </main>
</body>

</html>