<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/float.css">
    <title>Float</title>
</head>

<body>
    <main>
        <section>
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </section>
        <aside>
            <h2>Autor</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </aside>
        <footer>
            <h2>Footer</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </footer>
        <section>
            <h1>Titulo</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </section>
        <aside>
            <h2>Autor</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </aside>
        <footer>
            <h2>Footer</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa
                illum veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt
                nesciunt minima.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, suscipit. Mollitia, culpa illum
                veritatis maiores molestiae perferendis corporis incidunt distinctio corrupti deserunt sunt nesciunt
                minima.
            </p>
        </footer>
    </main>
</body>

</html>