<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/maquetacion.css">
    <title>Práctica maquetación</title>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                LOGO
            </div>
            <div class="direccion">
                DIRECCIÓN
            </div>
            <section>
                BANNER
            </section>
        </header>
        <nav>

        </nav>
        <aside class="izquierda">
            PARTE IZQUIERDA
        </aside>
        <article class="centro">
            PARTE CENTRO
        </article>
        <aside class="derecha">
            PARTE DERECHA
        </aside>
        <footer>
            FOOTER
        </footer>
    </main>
</body>
</html>