<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
    <!-- <script src="./js/"></script> -->
    <title>Ejercicios DOM</title>
</head>

<body>
    <header class="header">
        <h1>Ejercicios del DOM</h1>
    </header>
    <button class="panel-btn hamburger hamburger--vortex" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
    <aside class="panel">
        <nav class="menu">
            <a href="#seccion1">Sección 1</a>
            <a href="#seccion2">Sección 2</a>
            <a href="#seccion3">Sección 3</a>
            <a href="#seccion4">Sección 4</a>
            <a href="#seccion5">Sección 5</a>
        </nav>
    </aside>
    <main>
        <section id="seccion1" class="section">
            <h2>Sección 1</h2>
        </section>
        <section id="seccion2" class="section">
            <h2>Sección 2</h2>
        </section>
        <section id="seccion3" class="section">
            <h2>Sección 3</h2>
        </section>
        <section id="seccion4" class="section">
            <h2>Sección 4</h2>
        </section>
        <section id="seccion5" class="section">
            <h2>Sección 5</h2>
        </section>
    </main>


    <script src="./js/index_dom.js" type="module"></script>
</body>

</html>