<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main3.js"></script>
    <title>ejer2</title>
</head>
<body id="parent">
    <button id="crear" style="margin: 1em;">Iniciar</button>
    <button id="parar" style="margin: 1em;">Parar</button>
    <button style="margin: 1em;">Crea DIV</button>
</body>
</html>