<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./css/estilos.css">
    <title></title>
</head>

<body>
    <header>
        <span class="nav-bar" id="btnmenu"><i class="fas fa-bars"> Menú</i></span>
    </header>
    <nav class="main-nav">
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="" class="menu__link">Inicio</a></li>
            <li class="menu__item"><a href="" class="menu__link">Contacto</a></li>
            <li class="menu__item container-submenu">
                <a href="#" class="menu__link submenu-btn">Submenu <i class="fas fa-chevron-circle-down"></i></a>
                <ul class="submenu">
                    <li class="menu__item"><a href="" class="menu__link">Submenu1</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Submenu2</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Submenu3</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="./main.js"></script>
</body>

</html>