<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Visor de imagenes</title>
</head>

<body>
    <h1>Acceso a imágenes. Pulsa sobre la imagen para verla en grande</h1>
    <div id="visor">
        <h3 id="descripcion">Barca de pesca</h3>
        <img src="./imagenes/s1.jpg" alt="superman" id="pantalla" />
    </div>
    <div id="muestras">
        <img onclick="muestra('primera')" name="primera" src="./imagenes/s1.jpg" alt="superman" />
        <img onclick="muestra(2)" src="./imagenes/s2.jpg" alt="superman" />
        <img onclick="muestra(3)" src="./imagenes/s2.jpg" alt="superman" />
        <img onclick="muestra(4)" src="./imagenes/s3.jpg" alt="superman" />
    </div>
</body>

</html>