<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/menu.css">
    <title>Menu HTMLy CSS</title>
</head>
<body>
    <header>
        <nav>
            <ul id="menu">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Economía</a>
                    <ul id="submenu">
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Mercados</a></li>
                        <li><a href="#">Bolsa</a></li>
                        <li><a href="#">Banca</a></li>
                    </ul>
                </li>
                <li><a href="#">Cultura</a>
                    <ul>
                        <li><a href="#">Cine</a></li>
                        <li><a href="#">Teatro</a></li>
                        <li><a href="#">Novela</a></li>
                    </ul>
                </li>
                <li><a href="#">Deportes</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>