<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag20</title>
</head>
<body>
    <p>Pag20</p>
    <ul>
        <li><a href="../index.html">Index</a></li>
        <li><a href="../dir1/pag10.html">pag10</a></li>
        <li><a href="../dir1/dir11/pag11.html">pag11</a></li>
        <li><a href="../dir1/dir12/pag12.html">pag12</a></li>
        <li><a href="dir21/pag21.html">pag21</a></li>
    </ul>
</body>
</html>