<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validar Form Objeto</title>
</head>
<body>
    <form action="" id="myForm" onsubmit="return validateForm()">
        <label for="myName">Name</label>
        <input type="text" id="myName" name="myName"/><br>
        <label for="email">Email</label>
        <input type="email" id="email" name="email"/><br>

        <label for="fav_language">Selecciona uno:</label></br>
        <input type="radio" value="css" name="fav_language" id="css"></br>
        <label for="fav_language">CSS</label></br>
        <input type="radio" value="html" name="fav_language" id="html"></br>
        <label for="fav_language">HTML</label></br>
        <input type="radio" value="js" name="fav_language" id="js"></br>
        <label for="fav_language">JS</label></br>

        <label for="comments">Comentario</label><br>
        <div id="info">Máximo 10 caracteres</div>
        <textarea id="texto" onkeypress="return limita(event, 10);" onkeyup="cuentaAtras(10)" rows="6"
            cols="30"></textarea>
        <input type="submit" value="Enviar">
    </form>

    <p class="warnings" id="warnings"></p>
    <script src="./JS/contact_form.js"></script>
</body>
</html>