<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">Economía</a>
                    <ul>
                        <li><a href="">Empresas</a></li>
                        <li><a href="">Mercados</a></li>
                        <li><a href="">Bolsa</a></li>
                        <li><a href="">Banca</a></li>
                    </ul>
                </li>
                <li><a href="">Cultura</a></li>
                <li><a href="">Deportes</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>