<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <h2>Pag12</h2>
    <ul>
        <li><a href="/enlaces/enlaces-absolute/index.html">Index</a></li>
        <li><a href="/enlaces/enlaces-absolute/dir1/pag10.html">pag10</a></li>
        <li><a href="/enlaces/enlaces-absolute/dir1/dir12/pag12.html">pag12</a></li>
        <li><a href="/enlaces/enlaces-absolute/dir2/pag20.html">pag20</a></li>
        <li><a href="/enlaces/enlaces-absolute/dir2/dir21/pag21.html">pag21</a></li>
    </ul>
</body>
</html>