<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Ficha Superman</title>
</head>
<body class="grid-container">
    <nav class="navbar">
        <a href="index.html" class="navbar__items navbar__items--cta">Inicio</a>
        <a href="#argumento" class="navbar__items">Argumento</a>
        <a href="#protagonistas" class="navbar__items">Protagonistas</a>
    </nav>
    <header class="header">
        <h1>Ficha Técnica Superman</h1>
    </header>
    <aside class="sidebar">
        <h3>Trailer</h3>
        <video poster="./imagenes/s3.jpg" controls>
            <source
                src="./video/El Hombre de Acero - Tercer Tráiler Oficial en español HD (800p_25fps_H264-128kbit_AAC).mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <audio controls autoplay>
            <source src="./audio/Banda Sonora de El Hombre de Acero (152kbit_Opus).ogg" type="audio/ogg">
            Si tu puedes ver este mensaje es que no puedes reproducir el audio
        </audio>
        <article class="text1">
            <h2>Argumento</h2>
            <p id="argumento">
                El planeta Krypton está desestabilizado por la explotación de su núcleo. Jor-El,
                asesor principal del consejo supremo de Krypton, recomienda que se le dé el control del códice
                genético. Antes de que se pueda tomar ninguna medida, los soldados dirigidos por el general Zod, un
                viejo amigo de Jor-El, inician un levantamiento y arrestan a los consejeros. Al darse cuenta de que
                Krypton está condenado, Jor-El roba el códice genético buscado por Zod y lo infunde en el ADN de su
                hijo, Kal-El, el primer niño kryptoniano nacido de forma natural en siglos. Zod mata a Jor-El, que
                se sacrifica para permitir que su hijo escape en una nave espacial preprogramada después de que su
                esposa Lara Lor-Van la lance. 
                El consejo sofoca la rebelión de Zod y los rebeldes son condenados al
                exilio en la Zona Fantasma tras ser declarados culpables de traición. 
                Krypton explota poco después.
                Siguiendo las coordenadas de Jor-El, la nave se estrella en la Tierra, en Kansas. Una pareja sin
                hijos, Jonathan y Martha Kent, encuentra a Kal-El y lo cría como propio, llamándolo Clark. Con el
                tiempo, él se convierte en un joven aislado al desarrollar poderes sobrehumanos que intenta ocultar
                a los demás. Conoce sus verdaderos orígenes a través de Jonathan, que le insta a mantener ocultos
                sus poderes...
            </p>
        </article>
        <h3>Información</h3>
            <table id="tabla">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>El Homre de acero</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dirección</td>
                        <td>Zack Snyder</td>
                    </tr>
                    <tr>
                        <td rowspan="5">Procucción</td>
                    </tr>
                    <tr>
                        <td>Charles Roven</td>
                    </tr>
                    <tr>
                        <td>Christopher Nolan</td>
                    </tr>
                    <tr>
                        <td>Emma Thomas</td>
                    </tr>
                    <tr>
                        <td>Deborah Snyder</td>
                    </tr>
                    <tr>
                        <td>Guion</td>
                        <td>David S. Gover</td>
                    </tr>
                    <tr>
                        <td rowspan="3">Historia</td>
                    </tr>
                    <tr>
                        <td>David S. Goyer</td>
                    </tr>
                    <tr>
                        <td>Christopher Nolan</td>
                    </tr>
                </tbody>
            </table>
    </aside>
    <section class="main">
        <h3>Galería</h3>
        <div class="grid-galeria">
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s1.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s2.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s3.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s4.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s5.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s6.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s7.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s8.jpeg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s9.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s10.png" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s11.jpg" alt="imagen Superman"></td>
            </article>
            <article class="galeria__item">
                <img loading="lazy" class="galeria__img" src="./imagenes/s12.jpg" alt="imagen Superman"></td>
            </article>
        </div>
        <article class="text2">
            <h2>Protagonistas</h2>
                <ol id="protagonistas">
                    <li>Henry Cavill</li>
                    <li>Amy Adams</li>
                    <li>Michael Shannon</li>
                    <li>Kevin Costner</li>
                    <li>Laurence Fishburne</li>
                    <li>Antje Traue</li>
                    <li>Ayelet Zurer</li>
                    <li>Christopher Meloni</li>
                    <li>Russell Crowe</li>
                </ol>
            <h2>Música</h2>
            <ol>
                <li>Hans Zimmer</li>
            </ol>
            <h2>Fotografía</h2>
            <ol>
                <li>Amir Mokri</li>
            </ol>
            <h2>Montaje</h2>
            <ol>
                <li>David Brenner</li>
            </ol>
        </article>
        
    </section>
    <footer class="footer">
        &copy; Derechos Reservados 2021
        <address>contactoSergio@gmail.com</address>
        <small><a href="mailto:pinzonsuko lega@hotmail.com">Correo</a></small>
        <time>Publicada 11/6/2021</time>
    </footer>
</body>
</html>