<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Superman</title>
</head>
<body>
    <main>
        <h1>Estreno Superman</h1>
        <a href="ficha.html" id="boton">Ficha Técnica</a>
    </main>
</body>
</html>