<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Coordenadas raton</title>
</head>

<body>
    <h3>Arrastra este cuadrado: Haz un click encima de él para cogerlo y doble click para soltarlo.</h3>
    <div id="caja"></div>
    <br /><br /><br /><br /><br />
    <div id="textos">
        <p id="posicion">Coordenadas de la página: </p>
        <p id="ventana">Coordenadas de la ventana: </p>
        <p id="pantalla">Coordenadas de la pantalla:</p>
        <p id="accion"> Estado: </p>
        <p id="desplaza"></p>
    </div>
</body>

</html>