<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Form</title>
</head>
<body>
    <form action="" method="post" id="form" name="formTest">
        <label for="name">Nombre</label>
        <input type="text" name="name" id="name" autofocus><br>
        <label for="country">País</label>
        <select name="country" id="country">
            <option value="">Seleccione un país</option>
            <option value="spa">España</option>
            <option value="chil">Chile</option>
            <option value="arg">Argentina</option>
        </select>
        <div id="showDNI" style="display:none;">
            <label for="DNI">DNI</label>
            <input type="text" name="DNI" id="DNI">
        </div>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>