<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Crear menu</title>
</head>

<body>  
    <h1>Crear Menu</h1>
    <h2>Argumento</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
    </p>
    <h2>Temporadas</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
    </p>
    <h2>Reparto</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
    </p>
    <h2>Concepción</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
    </p>
    <h2>Producción</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae accusamus provident sed ratione optio. Eligendi
        quis, asperiores aut fuga, inventore voluptatem laudantium rerum aspernatur doloremque quisquam corporis
        doloribus. Sequi, fugit?
    </p>
</body>

</html>