<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Contar Caracteres en una caja</title>
</head>

<body>
    <div id="info">Máximo 10 caracteres</div>
    <textarea id="texto" onkeypress="return limita(event, 10);" onkeyup="actualizaInfo(10)" rows="6"
        cols="30"></textarea>
</body>

</html>