<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Menu</title>
</head>
<body>
    <h1>Hola Menu</h1>
    <ul id="lista">
        <div id="submenu">
            <ul>
                <li><a href="#">sub1</a></li>
                <li id="tag"><a href="#">sub2</a></li>
                <li><a href="#">sub3</a></li>
            </ul>
        </div>
    </ul>
    
</body>
<script src="./main.js"></script>
</html>