<html lang="es">
<head>
    <link rel="stylesheet" href="./style.css">
    <script src="./js_form.js"></script>
</head>
<body>
    <div id="errors-content">
    </div>
    <form name="myForm" onsubmit="return validateForm()">
        <label for="name">Nombre</label><br/>
        <input type="text" id="name" name="name" placeholder="Nombre"/>
        <br/>

        <label for="lastname">Apellido</label><br/>
        <input type="text" id="lastname" name="lastname" placeholder="Apellido" />
        <br/>

        <label for="dni">DNI</label><br/>
        <input type="text" id="dni" name="dni" placeholder="DNI" />
        <br/>

        <label for="country">País</label><br/>
        <input type="text" id="country" name="country" placeholder="País" />
        <br/>

        <label for="phone">Teléfono</label><br/>
        <input type="text" id="phone" name="phone" placeholder="Teléfono" />
        <br/>

        <label for="email">Email:</label><br/>
        <input type="email" id="email" name="email"/>
        <br/>        
        <input type="submit" value="Enviar">
    </form> 

</body>
</html>