<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./formulario.css">
    <title>Formulario Date</title>
</head>
<body>
    <form action="" id="myForm">
        <label for="">Name</label>
        <input type="text" name="name" id="name"/><br>
        <label for="">Date</label>
        <input type="date" name="date" id="date"/><br>

        <input type="submit" id="btn" value="Enviar">
    </form>
    
    <script src="./main.js"></script>
</body>
</html>