<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./JS/despegable.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Contact</title>
</head>

<body>
    <nav>
        <ul id="menu">
            <li><a href="home.html">Inicio</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li id="dropdown" onMouseOver="javascript:DesplegaMenu('desp-inicio')" onMouseOut="javascript:ReplegaMenu('desp-inicio')">
                <a href="#">Más</a>
                <ul id="desp-inicio" onMouseOver="javascript:DesplegaMenu('desp-inicio')"
                onMouseOut="javascript:ReplegaMenu('desp-inicio')" style="display: none;">
                    <li><a href="price.html">Precio</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <form action="" id="myForm">
        <label for="name">Name</label>
        <input type="text" id="name" /><br>
        <label for="name">Email</label>
        <input type="email" id="email" /><br>
        <label for="comments">Comentario</label><br>
        <div id="info">Máximo 10 caracteres</div>
        <textarea id="texto" onkeypress="return limita(event, 10);" onkeyup="cuentaAtras(10)" rows="6"
            cols="30"></textarea>
        <input type="submit" value="Enviar">
    </form>

    <p class="warnings" id="warnings"></p>
    <script src="./JS/contact_form.js"></script>
</body>

</html>