<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./JS/create_image.js"></script>
    <script src="./JS/despegable.js"></script>
    <title>Home</title>
</head>
<body>
    <nav>
        <ul id="menu">
            <li><a href="home.html">Inicio</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li id="dropdown" onMouseOver="javascript:DesplegaMenu('desp-inicio')" onMouseOut="javascript:ReplegaMenu('desp-inicio')">
                <a href="#">Más</a>
                <ul id="desp-inicio" onMouseOver="javascript:DesplegaMenu('desp-inicio')"
                onMouseOut="javascript:ReplegaMenu('desp-inicio')" style="display: none;">
                    <li><a href="price.html">Precio</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="image">
        <p>Imagen Creada por JS</p>
    </div>
</body>
</html>