<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ficha.css">
    <title>Ficha Técnica</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#protagonistas">Protagonistas</a></li>
                <li><a href="#argumento">Argumento</a></li>
            </ul>
        </nav>
        <h1>Ficha Técnica Superman</h1>
    </header>
    <main>
        <section>
            <article>
                <video controls autoplay width="300px" height="300px" poster="./imagenes/s3.jpg" controls>
                    <source
                        src="./video/El Hombre de Acero - Tercer Tráiler Oficial en español HD (800p_25fps_H264-128kbit_AAC).mp4"
                        type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <audio controls autoplay>
                    <source src="./audio/Banda Sonora de El Hombre de Acero (152kbit_Opus).ogg" type="audio/ogg">
                    Si tu ouedes ver este mensaje es que no puedes reproducir el audio
                </audio>
            </article>
        </section>
        <aside>
            <table id="visor">
                <!-- <caption>Imágenes</caption> -->
                <tr>
                    <td><img class="img" src="./imagenes/s1.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s2.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s3.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s4.jpg" alt="imagen Superman"></td>
                </tr>
                <tr>
                    <td><img class="img" src="./imagenes/s5.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s6.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s7.jpg" alt="imagen Superman"></td>
                    <td><img class="img" src="./imagenes/s8.jpeg" alt="imagen Superman"></td>
                </tr>
            </table>
            <br>
            <br>
            <table id="tabla">
                <caption>
                    Ficha Técnica
                </caption>
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>El Hombre de acero</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Dirección</td>
                        <td>Zack Snyder</td>
                    </tr>
                    <tr>
                        <td>Procucción</td>
                        <td>Charles Roven</td>
                        <td>Christopher Nolan</td>
                    </tr>
                    <tr>
                        <td>Guion</td>
                        <td>David S. Gover</td>
                    </tr>
                </tbody>
            </table>

        </aside>
        <section id="infor">
            <article class="text1">
                <h2>Argumento</h2>
                <p id="argumento">
                    Argumento[editar] El planeta Krypton está desestabilizado por la explotación de su núcleo. Jor-El,
                    asesor principal del consejo supremo de Krypton, recomienda que se le dé el control del códice
                    genético. Antes de que se pueda tomar ninguna medida, los soldados dirigidos por el general Zod, un
                    viejo amigo de Jor-El, inician un levantamiento y arrestan a los consejeros. Al darse cuenta de que
                    Krypton está condenado, Jor-El roba el códice genético buscado por Zod y lo infunde en el ADN de su
                    hijo, Kal-El, el primer niño kryptoniano nacido de forma natural en siglos. Zod mata a Jor-El, que
                    se sacrifica para permitir que su hijo escape en una nave espacial preprogramada después de que su
                    esposa Lara Lor-Van la lance. El consejo sofoca la rebelión de Zod y los rebeldes son condenados al
                    exilio en la Zona Fantasma tras ser declarados culpables de traición. Krypton explota poco después.
                    Siguiendo las coordenadas de Jor-El, la nave se estrella en la Tierra, en Kansas. Una pareja sin
                    hijos, Jonathan y Martha Kent, encuentra a Kal-El y lo cría como propio, llamándolo Clark. Con el
                    tiempo, él se convierte en un joven aislado al desarrollar poderes sobrehumanos que intenta ocultar
                    a los demás. Conoce sus verdaderos orígenes a través de Jonathan, que le insta a mantener ocultos
                    sus poderes...
                </p>
            </article>
            <article class="text2">
                <h2>Protagonistas</h2>
                <p>
                    <ol>
                        <li>Henry Cavill</li>
                        <li>Amy Adams</li>
                        <li>Michael Shannon</li>
                        <li>Kevin Costner</li>
                        <li>Laurence Fishburne</li>
                        <li>Antje Traue</li>
                        <li>Ayelet Zurer</li>
                        <li>Christopher Meloni</li>
                        <li>Russell Crowe</li>
                    </ol>
                </p>
            </article>
        </section>
    </main>
    <footer>
        &copy; Derechos Reservados 2021
        <address>contactoSergio@gmail.com</address>
        <small><a href="mailto:pinzonsuko lega@hotmail.com">Correo</a></small>
        <time>Publicada 11/6/2021</time>
    </footer>
</body>

</html>