<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag21</title>
</head>
<body>
    <p>Pag21</p>
    <ul>
        <li><a href="../../index.html">Index</a></li>
        <li><a href="../../dir1/pag10.html">Pag10</a></li>
        <li><a href="../../dir1/dir11/pag11.html">Pag11</a></li>
        <li><a href="../../dir1/dir12/pag12.html">Pag12</a></li>
        <li><a href="../pag20.html">Pag20</a></li>
    </ul>
</body>
</html>