<html>

<head>
    <link rel="stylesheet" href="./style.css" />
    <script src="./javascript.js"></script>
    <title>Mi proyecto</title>
</head>

<body>
    <ul id="nav">
        <li>
            <a class="active" href="#home">Home</a>
        </li>
        <li>
            <a href="#news">Noticias</a>
        </li>
        <li>
            <a href="#about">Sobre nosotros</a>
        </li>
        <li>
            <a href="#contact">Contacto</a>
        </li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">
                Dropdown
            </a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>
    <div class="content">
        <h1>Mi proyecto</h1>
        <h2 id="news">Noticias</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam iste itaque illum eos nesciunt
            animi perferendis tempora a quam porro laboriosam possimus aspernatur magnam sit omnis ducimus sint nulla,
            labore aliquid neque! Doloribus delectus aperiam eum maiores placeat itaque repellendus molestiae rerum
            debitis ad quisquam reiciendis, iure tempora provident quos modi explicabo totam? Doloribus rerum provident
            eos magnam minus inventore incidunt eligendi porro aliquam tenetur. Fuga reprehenderit ipsa tenetur debitis
            sequi asperiores recusandae molestiae at a suscipit dolores quia, explicabo deleniti natus sit sapiente
            animi ipsum nemo voluptas id adipisci neque doloremque iusto? Cumque assumenda repellendus incidunt
            consequatur modi veritatis, culpa doloribus vel. Culpa, dicta? Et deserunt quasi odio consectetur esse
            nihil. In iure atque eius quidem eos beatae soluta accusantium explicabo cumque. Vel nulla odio dolorum
            autem? Mollitia vitae explicabo praesentium. Ab dolores error, quisquam beatae dolorum quasi hic temporibus,
            accusantium odit officiis facere voluptates eligendi distinctio deleniti, aliquid vero magni. Error
            reprehenderit, impedit quae rem illo at cumque dolore officia eaque amet repellat illum laboriosam eos atque
            soluta unde porro ratione, quos totam ea alias earum aut? Aspernatur fugiat, nulla consequatur perferendis
            laboriosam provident reprehenderit, labore beatae dolore,
            quis voluptatem voluptas fuga cumque deleniti! 
        </p>
        <h2 id="about">Sobre nosotros</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam iste itaque illum eos nesciunt
            animi perferendis tempora a quam porro laboriosam possimus aspernatur magnam sit omnis ducimus sint nulla,
            labore aliquid neque! Doloribus delectus aperiam eum maiores placeat itaque repellendus molestiae rerum
            debitis ad quisquam reiciendis, iure tempora provident quos modi explicabo totam? Doloribus rerum provident
            eos magnam minus inventore incidunt eligendi porro aliquam tenetur. Fuga reprehenderit ipsa tenetur debitis
            sequi asperiores recusandae molestiae at a suscipit dolores quia, explicabo deleniti natus sit sapiente
            animi ipsum nemo voluptas id adipisci neque doloremque iusto? Cumque assumenda repellendus incidunt
            consequatur modi veritatis, culpa doloribus vel. Culpa, dicta? Et deserunt quasi odio consectetur esse
            nihil. In iure atque eius quidem eos beatae soluta accusantium explicabo cumque. Vel nulla odio dolorum
            autem? Mollitia vitae explicabo praesentium. Ab dolores error, quisquam beatae dolorum quasi hic temporibus,
            accusantium odit officiis facere voluptates eligendi distinctio deleniti, aliquid vero magni. Error
            reprehenderit, impedit quae rem illo at cumque dolore officia eaque amet repellat illum laboriosam eos atque
            soluta unde porro ratione, quos totam ea alias earum aut? Aspernatur fugiat, nulla consequatur perferendis
            laboriosam provident reprehenderit, labore beatae dolore,
            quis voluptatem voluptas fuga cumque deleniti!
        </p>
        <h2 id="contact">Contacto</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quibusdam iste itaque illum eos nesciunt
            animi perferendis tempora a quam porro laboriosam possimus aspernatur magnam sit omnis ducimus sint nulla,
            labore aliquid neque! Doloribus delectus aperiam eum maiores placeat itaque repellendus molestiae rerum
            debitis ad quisquam reiciendis, iure tempora provident quos modi explicabo totam? Doloribus rerum provident
            eos magnam minus inventore incidunt eligendi porro aliquam tenetur. Fuga reprehenderit ipsa tenetur debitis
            sequi asperiores recusandae molestiae at a suscipit dolores quia, explicabo deleniti natus sit sapiente
            animi ipsum nemo voluptas id adipisci neque doloremque iusto? Cumque assumenda repellendus incidunt
            consequatur modi veritatis, culpa doloribus vel. Culpa, dicta? Et deserunt quasi odio consectetur esse
            nihil. In iure atque eius quidem eos beatae soluta accusantium explicabo cumque. Vel nulla odio dolorum
            autem? Mollitia vitae explicabo praesentium. Ab dolores error, quisquam beatae dolorum quasi hic temporibus,
            accusantium odit officiis facere voluptates eligendi distinctio deleniti, aliquid vero magni. Error
            reprehenderit, impedit quae rem illo at cumque dolore officia eaque amet repellat illum laboriosam eos atque
            soluta unde porro ratione, quos totam ea alias earum aut? Aspernatur fugiat, nulla consequatur perferendis
            laboriosam provident reprehenderit, labore beatae dolore,
            olorem earum! Nam
            vel doloribus ut quod minima dicta! Quae eum accusamus hic. Iusto, numquam.
        </p>
    </div>
</body>

</html>