<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Ejercicio 2.5</title>
</head>

<body>
    <div id="informacion" style="border:thin solid silver; padding:.5em"></div>

    <p>Rafael Nadal diputará su <a href="http://prueba/">tercera final</a> consecutiva en el Masters 1.000 de Madrid
        tras derrotar a Roger Federer, por 5-7, 6-1 y 6-3, en dos horas y 36 minutos. El balear peleará por su tercer
        título de
        <span>la temporada</span>, el 46º de su carrera, ante el ganador del encuentro entre<a href="http://prueba1/">Novak
            Djokovic</a> y Thomaz Bellucci.</p>

    <p>Nadal acumula 37 triunfos consecutivos sobre 'arcilla'. Su última derrota en la superficie se produjo en los
        octavos de final de <a href="http://prueba2/">Roland Garros 2009</a> ante Robin Soderling. El número uno del
        mundo supera también por <a href="http://prueba2">tercera vez</a> vez una racha de 30 triunfos en tierra. En
        ambas ocasiones fue <a href="http://prueba">Federer </a> quien la cortó.</p>

    <p>Prueba GIT</p>
</body>

</html>