<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Desplegar Submenu JS</title>
</head>

<body>
    <div id="menu-principal">
        <div  onMouseOver="javascript:DesplegaMenu('desp-inicio')" onMouseOut="javascript:ReplegaMenu('desp-inicio')"><a
                href="">Inicio</a>
        </div>
    </div>
    <div><a href="">Mi Cuenta</a></div>
    </div>
    <div><a href="">Mis Pedidos</a></div>
    </div>
    <div><a href="">Mi Carrito</a></div>
    </div>
    </div>
      
      
    <div id="desp-inicio" onMouseOver="javascript:DesplegaMenu('desp-inicio')"
        onMouseOut="javascript:ReplegaMenu('desp-inicio')">
        <ul>
            <li><a href="">Perfil</a></li>
            <li><a href="">Carro</a></li>
            <li><a href="">Modificar Perfil</a></li>
            <li><a href="">EstadoCompra</a></li>
        </ul>
    </div>
</body>

</html>