<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <link rel="stylesheet" href="./estilo.css">
    <title>Coordenadas del Raton</title>
</head>
<body>
    <div id="informacion"></div>
    <div id="mousePositions"></div>
</body>
</html>