<html lang="es">
<head>
    <link rel="stylesheet" href="./styles.css">
    <script src="./js_form.js"></script>
</head>
<body>
    <form name="myForm">
        <label for="name">First name:</label><br/>
        <input type="text" id="name2" name="name2" placeholder="Name" maxlength="3"/>
        <br/>

        <label for="email">Email:</label><br/>
        <input type="text" id="email" name="email"/>
        <br/>

        <label for="description">Description:</label><br/>
        <textarea id="description" name="description" rows="4" cols="10">
        </textarea>
        <br/>

        <label for="colors">Favorite Color:</label>
        <select name="colors" id="colors">
            <option value="">Select a color</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
        </select>
        <br/>
        
        <label for="fav_lang">Escoge un lenguaje:</label><br>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">HTML</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">CSS</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">JavaScript</label>
        <br/>
        <br/>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>