<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilo.css">
    <script src="./main.js"></script>
    <title>Caja Aleatorio</title>
</head>

<body>
    <button id="but"> haga clic </button>
    <div id="div1"></div>
</body>

</html>