<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejadores de Eventos Apuntes</title>
</head>

<body>
    <input type="button" value="Pinchame" onclick="alert('Gracias por pinchar')">
    <div id="contenidos" style="width: 150px; height: 60px; border: thin solid silver"
        onmouseover="this.style.borderColor ='red';" onmouseout="this.style.borderColor ='green';">
        Seccion de contenidos
    </div>
</body>

</html>