<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag12</title>
</head>
<body>
    <p>Pag12</p>
    <ul>
        <li><a href="../../index.html">Index</a></li>
        <li><a href="../pag10.html">pag10</a></li>
        <li><a href="../dir11/pag11.html">pag11</a></li>
        <li><a href="../../dir2/pag20.html">pag20</a></li>
        <li><a href="../../dir2/dir21/pag21.html">pag21</a></li>
    </ul>
</body>
</html>