<html lang="es">
<head>
    <link rel="stylesheet" href="./styles.css">
    <script src="./javascript.js"></script>
</head>
<body>
    <div id="myDiv" class="standard"></div>

    <button class="boton" id='red'>Rojo</button>
    <button class="boton" id='blue'>Azul</button>
    <button class="boton" id='standard'>Reset</button>
    <button class="boton" id='yellow'>yellow</button>
    <button class="boton" id='lila'>Lila</button>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime minima, praesentium tempora reiciendis ipsa repellendus est explicabo placeat iusto nostrum optio repudiandae, illo sequi, aliquid repellat dolor earum temporibus!</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime minima, praesentium tempora reiciendis ipsa repellendus est explicabo placeat iusto nostrum optio repudiandae, illo sequi, aliquid repellat dolor earum temporibus!</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque maxime minima, praesentium tempora reiciendis ipsa repellendus est explicabo placeat iusto nostrum optio repudiandae, illo sequi, aliquid repellat dolor earum temporibus!</p>
    <p id="rojo">Miguel</p>
</body>
</html>