<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form DNI visible con Opcion España</title>
    <script src="./main.js"></script>
</head>

<body>
    <form action="" id="myForm">
        <div class="form">
            <div class="grupo">
                <label for="name">Name</label>
                <input type="text" id="name" />
            </div>
            <div class="grupo">
                <label for="pais"></label>
                <select name="myPais" id="myPais">
                    <option disabled selected>Selecciona un país</option>
                    <option value="España">España</option>
                    <option value="Chile">Chile</option>
                    <option value="Argentina">Argentina</option>
                </select>
            </div>
            <div class="grupo" id="cambiar" style="display:none;">
                <label for="dni">DNI</label>
                <input type="text" id="myDni" />
            </div>
        </div>
        <div id="errors-content">
        </div>

        <input type="submit" value="Enviar">
    </form>
</body>

</html>