<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">

    <script src="./JS/modal.js"></script>
    <title>Contact</title>
</head>

<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="./link1.html">Link 1</a>
                <a href="./link2.html">Link 2</a>
                <a href="./link3.html">Link 3</a>
            </div>
        </li>
    </ul>
    <nav class="breadcrumb">
        <a href="./contact.html">Contact</a>
    </nav>
    <form action="" class="contact-form">
        <h1>CITA VACUNACIÓN COVID-19</h1>
        <legend>Envíanos sus datos personales</legend>
        <label for="">Nombre</label>
        <i class="fas fa-info-circle icono" title="Introduce un Nombre. Sólo acepta letras y espacio en blanco"></i>
        <input type="text" class="prueba" name="name" placeholder="Escribe tu nombre"
            title="Nombre sólo acepta letras y espacio en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required
            autofocus="autofocus">
        <i class="fas fa-info-circle icono" title="Introduce un Email correcto"></i>
        <input type="email" name="email" id="email" placeholder="Escribe tu email" title="Email incorrecto"
            pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
        <i class="fas fa-info-circle icono" title="Introduce un Teléfono de 9 números"></i>
        <input type="tel" name="tel" id="tel" placeholder="Escribe tu teléfono"
            title="Introduce un Teléfono de 9 números" pattern="[0-9]{9}" maxlength="9" required>


        <i class="fas fa-info-circle icono" title="Introduce una fecha válida"></i>
        <input type="date" name="myDate" id="myDate" placeholder="MM/DD/YYYY" min="2021-07-29"
            title="Introduce una fecha válida" pattern="" required>


        <i class="fas fa-info-circle icono" title="Introduce el asunto de tu comentario."></i>
        <input type="text" name="subject" placeholder="Asunto a tratar" tile="Asunto es requerido" required>
        <i class="fas fa-info-circle icono" title="Introduce el tu comentario. Máximo 255 caracteres"></i>
        <textarea name="comments" id="" cols="50" rows="5" placeholder="Escribe tu mentario"
            pattern="^.{1,255}$"></textarea>
        <input type="submit" value="Enviar" id="button" class="button">


        <div class="modal" id="modal">
            <div class="modal__content">
                <header>¡Hola!</header>
                <p class="modal__p">Su cita a sido realizada</p><br>
                <div class="mano">
                    <i class="far fa-thumbs-up"></i>
                </div>
                <p class="modal__p">Gracias por su colaboración</p>
                <button class="btn-aceptar" type="submit" onclick="location.href='./index.html';">Aceptar</button>
            </div>
        </div>
    </form>
    <link rel="stylesheet" href="./css/modal.css">
</body>

</html>