<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c39e10204c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Link 1</title>
</head>

<body>
    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="./link1.html">Link 1</a>
                <a href="./link2.html">Link 2</a>
                <a href="./link3.html">Link 3</a>
            </div>
        </li>
    </ul>
    <nav class="breadcrumb">
        <a href="#">Dropdown <i class="fas fa-angle-right"></i></a>
        <a href="./link1.html">Link 1</a>
    </nav>
    
</body>

</html>