<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    
    <title>Document</title>
</head>

<body>
    <canvas id="scene" width="200" height="100" style="border:1px solid #000000;">

    </canvas>

    <!-- <script src="./main.js"></script> -->
</body>

</html>