<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <title>Eventos</title>
</head>

<body>
    <!-- <input type="button" value="Pincha y verás" onclick="alert('Has pinchado en el boton')">
    <div id="contenidos" style="width: 150px; height: 60px; border: thin solid silver;">

    </div> -->
    <h1>Mostrar y ocultar elementos en JavaScript</h1>
    <h3>Mostrar y ocultas Párrafos</h3>
    <div>
        <p id="parrafo1">Contenido Párrafo 1</p>
        <a id="1" href="#">Ocultar Contenido</a>
    </div>
    <div>
        <p id="parrafo2">Contenido Párrafo 2</p>
        <a id="2" href="#">Ocultar Contenido</a>
    </div>
    <div>
        <p id="parrafo3">Contenido Párrafo 3</p>
        <a id="3" href="#">Ocultar Contenido</a>
    </div>
    <br><br>

    <h3>Ejemplo con Botones</h3>
    <button id="btnOcultar">Ocultar</button>
    <button id="btnMostrar">Mostrar</button>
    <p id="parr">Hola, yo soy un simple párrafo.</p>
    <br><br>

    <h3>Crear Parrafos, enlaces y listas</h3>
    <div id="resultado"></div>
    <br><br>

    <h3>Crear Select y datalist</h3>
    <div id="select-contenedor"></div>
    <div id="datalist-contenedor"></div>
    <br><br>

    <h3>Botón que aparece un Alert</h3>
    <button id="btnAlert">Mostrar Alert</button>
    <br><br>
    <!-- reloj => https://fgualambo.blogspot.com/2011/10/uso-del-metodo-settimeout-en-javascript.html -->

    <h3>Reloj</h3>
    <input type="text" id="sonLas" /></br>
    <input type="button" onclick="ActivarReloj();" id="botonActivar" value="Activar Reloj" />
    <input type="button" onclick="DetenerReloj();" value="Detener Reloj" />
</body>

</html>